{
  "name": "farmer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/farmer/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/farmer",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/farmer/src/main.ts",
        "tsConfig": "apps/farmer/tsconfig.app.json",
        "assets": ["apps/farmer/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "farmer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "farmer:build:development",
          "runBuildTargetDependencies": true
        },
        "production": {
          "buildTarget": "farmer:build:production",
          "runBuildTargetDependencies": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/farmer/jest.config.ts"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/farmer/Dockerfile . -t farmer"
    }
  },
  "tags": []
}
